<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Best Profile Picture</h2>
    <img width="450" src="image.png" alt="girl image" />
    <caption>
      Employee Details
    </caption>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Designation</th>
          <th>Favorite Language</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Harry</td>
          <td>Programmer</td>
          <td>JavaScript</td>
        </tr>
        <tr>
          <td colspan="2">sam</td>
          <td rowspan="2">Python</td>
        </tr>
        <tr>
          <td colspan="2">akash</td>
        </tr>
      </tbody>
      <tfoot>
        <td colspan="2">akash</td>
      </tfoot>
    </table>


    <ul type="square">
        <li>Harry</li>
        <li>Harry</li>
        <li>Harry</li>
        <li>Harry</li>
    </ul>


    <ol type="A">
        <li>Harry</li>
        <li>Harry</li>
        <li>Harry</li>
        <li>Harry</li>
    </ol>

  </body>
</html>
